[33mcommit b8435e920679f02bada09936d460825e12d8adf3[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: prakhar-srivastavaa <prakharbksc9@gmail.com>
Date:   Mon Dec 15 15:40:12 2025 +0530

    verecl redos

[33mcommit 937efdaeb83866badfd5c82eb60273ed3c55328b[m
Author: prakhar-srivastavaa <prakharbksc9@gmail.com>
Date:   Mon Dec 15 15:37:24 2025 +0530

    vercel  redos

[33mcommit 7380d732bfde3c55d7384d0bfc0c033f3a467eda[m
Author: prakhar-srivastavaa <prakharbksc9@gmail.com>
Date:   Mon Dec 15 14:46:20 2025 +0530

    added upi and qr with particle effecta nd threejs

[33mcommit eb47fad2de06fa15b7b1ede31f554b69dc594df9[m
Author: prakhar-srivastavaa <prakharbksc9@gmail.com>
Date:   Mon Dec 15 14:27:57 2025 +0530

    done alomst acontena dn all

[33mcommit 41255c3e8d0cb27258183a730bfb8b4d2575b6fc[m
Author: prakhar-srivastavaa <prakharbksc9@gmail.com>
Date:   Mon Dec 15 13:46:11 2025 +0530

    added almost evering links and all .. almost ready portfolio some finshing is left

[33mcommit 1db179fcef11d565364a1511228f1ec506d19c8f[m
Author: prakhar-srivastavaa <prakharbksc9@gmail.com>
Date:   Sun Dec 14 19:18:30 2025 +0530

    merged all navbars

[33mcommit 0018b05642672bc5c26428b15f860c7db07037b6[m
Author: prakhar-srivastavaa <prakharbksc9@gmail.com>
Date:   Sun Dec 14 16:05:44 2025 +0530

    navbar-init

[33mcommit 39e2dcf50f7083e45d95a79c3e79ad32696450e9[m
Author: prakhar-srivastavaa <prakharbksc9@gmail.com>
Date:   Sun Dec 14 12:24:26 2025 +0530

    Initial commit from Create Next App
